{
  "_from": "combokeys@^3.0.0",
  "_id": "combokeys@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-lVxZo5Wa9A0mhGq2/DxoJEjnVy4=",
  "_location": "/combokeys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "combokeys@^3.0.0",
    "name": "combokeys",
    "escapedName": "combokeys",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/react-shortcuts"
  ],
  "_resolved": "https://registry.npmjs.org/combokeys/-/combokeys-3.0.0.tgz",
  "_shasum": "955c59a3959af40d26846ab6fc3c682448e7572e",
  "_spec": "combokeys@^3.0.0",
  "_where": "/home/sindri/dev/vikes-match-clock/node_modules/react-shortcuts",
  "bugs": {
    "url": "https://github.com/PolicyStat/combokeys/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Shahar Or",
      "email": "mightyiampresence@gmail.com",
      "url": "https://github.com/mightyiam"
    },
    {
      "name": "Craig Campbell",
      "url": "http://craig.is"
    }
  ],
  "deprecated": false,
  "description": "Handles keyboard shortcuts in the browser",
  "devDependencies": {
    "browserify": "^9.0.3",
    "es5-shim": "^4.0.3",
    "mocha": "^2.0.1",
    "phantomjs": "^1.9.12",
    "proclaim": "^3.1.0",
    "sinon": "^1.12.1",
    "standard": "*",
    "zuul": "^2.1.1"
  },
  "homepage": "https://github.com/PolicyStat/combokeys",
  "implements": [
    "CommonJS/Modules/1.0"
  ],
  "keywords": [
    "keyboard",
    "shortcuts",
    "events",
    "browser"
  ],
  "license": {
    "type": "Apache 2.0",
    "url": "https://www.apache.org/licenses/LICENSE-2.0.txt"
  },
  "main": "Combokeys/index.js",
  "name": "combokeys",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolicyStat/combokeys.git"
  },
  "scripts": {
    "build": "mkdir -p dist && browserify . -o dist/combokeys.js --standalone Combokeys",
    "lint": "standard",
    "test": "npm run lint && npm run unit && npm run build",
    "unit": "./node_modules/zuul/bin/zuul --phantom -- test"
  },
  "standard": {
    "ignore": [
      "dist/**"
    ]
  },
  "version": "3.0.0"
}
